POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db_name

#Postgres for dev
UPDATE_SRV_DB_CONNECTION_STRING=postgresql+asyncpg://user:pass@0.0.0.0:5432/db_name

#Postgres for local testing
UPDATE_SRV_DB_LOCAL_TESTING_CONNECTION_STRING=postgresql+asyncpg://user:pass@0.0.0.0:5433/db_name

#Postgres for deployment
UPDATE_SRV_DB_DEPLOY_TESTING_CONNECTION_STRING=postgresql+asyncpg://user:pass@testdb_postgres:5433/db_name
